<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="com.example.keshavjoshi.nss_library.Layout">

    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blue"
        app:mainColor="@color/whilte"
        app:secondaryColor="@color/whilte"
        app:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:text="CREATED BY:Keshav Joshi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="400dp"
            android:id="@+id/textView2"
            android:textColor="@color/whilte" />
    </com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView>

</RelativeLayout>
